(fp_lib_table
  (lib (name "Ethernet Jack")(type "KiCad")(uri "${KIPRJMOD}/parts/Ethernet Jack")(options "")(descr ""))
  (lib (name "Comparator")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_ltc6752ims8-2-pbf/KiCAD/2023-02-21_12-13-17/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_LAN83C185-JT/KiCAD/2023-02-27_15-58-55/footprints.pretty")(options "")(descr ""))
  (lib (name "multicomp test connector")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_24-243-2/KiCAD/2023-03-07_23-45-39/footprints.pretty")(options "")(descr ""))
  (lib (name "Trimmer")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_T93YB104KT20/KiCAD/2023-03-07_13-17-39/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA Connector")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_733910070/KiCAD/2023-03-08_14-44-34/footprints.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/parts/Inductors/footprints.pretty")(options "")(descr ""))
  (lib (name "FPGA")(type "KiCad")(uri "${KIPRJMOD}/parts/custom_footprints/OUR_FOOTPRINTS.pretty")(options "")(descr ""))
  (lib (name "Pulse Transformer")(type "KiCad")(uri "${KIPRJMOD}/parts/external_footprints/SamacSys_Parts.pretty")(options "")(descr ""))
)
